const express = require('express')
const path = require('path')
const app = express()


app.use('/public' , express.static(path.join(__dirname, 'static')))

app.get('/' , (req , res) =>{
    res.send("Monkey")
})

app.get('/course/:typeCourse' , (req, res) =>{
    res.send(req.params)
    console.log(req.query)
})

app.get('/watch' , (req, res) =>{
    res.sendFile(path.join(__dirname , 'static' , 'index.html'))
})

const port = process.env.PORT || 3000
app.listen(port , () => console.log(`Listening to port ${port}`))

****************************************

const fs = require('fs').promises
const util = require('util')
const readFilePromise = util.promisify(fs.readFile)
const writeFilePromise = util.promisify(fs.writeFile)

// const getText = (path) =>{
//     return new Promise((resolve, reject) =>{
//         fs.readFile(path, 'utf8' , (err, data) =>{
//             if(err) reject(err);
//             resolve(data)
//         })
//     })
// }

const start = async() =>{
    try{
        const first = await fs.readFile('./static/files/file_1.txt' , 'utf8')
        const second = await fs.readFile('./static/files/file_2.txt' , 'utf8')

        await fs.writeFile('./static/files/file_3.txt' , 'File 3 edited')

        console.log(first + "\n" + second)
    }catch(error){
        console.log(error)
    }
}

start()

// getText('./static/files/file_3.txt')
//     .then(result => console.log(result))
//     .catch(err => console.log(err)
// )